parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: annurestosdb
    database_user: youssef
    database_password: youssef
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: en
    secret: 69a1dc1c12b8871e310f102ee2edad8c12
    database_path: null
