dao:
    resource: "@DaoBundle/Resources/config/routing.yml"
    prefix:   /

data_base:
    resource: "@DataBaseBundle/Resources/config/routing.yml"
    prefix:   /

hello:
    resource: "@HelloBundle/Resources/config/routing.yml"
    prefix:   /

